MoneyManagerAssistance/SubViews/MoneyGlance.xaml

<UserControl
    x:Class="MoneyManagerAssistance.SubViews.MoneyGlance"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MoneyManagerAssistance.SubViews"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>
        <Style TargetType="Grid" x:Key="GridItemStyle">
            <Setter Property="Background" Value="#FFFFFF"></Setter>
            <Setter Property="Margin" Value="0 5 0 5"></Setter>
            <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
            <Setter Property="Height" Value="60"></Setter>
        </Style>
        
        <Style TargetType="TextBlock" x:Key="TbStyle">
            <Setter Property="Foreground" Value="{StaticResource AppForegroundColorBrush}"></Setter>
            <Setter Property="FontSize" Value="18"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="Margin" Value="0 0 20 0"></Setter>
        </Style>
        
        <DataTemplate x:Key="GlanceDataTemplate">
            <Grid HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Style="{StaticResource TbStyle}" HorizontalAlignment="Left" Text="{Binding AccountDate}" Grid.Column="0"></TextBlock>
                <TextBlock Style="{StaticResource TbStyle}" Text="{Binding MemberName}" Grid.Column="1"></TextBlock>
                <TextBlock Style="{StaticResource TbStyle}" Text="{Binding SubCategoryName}" Grid.Column="2"></TextBlock>
                <TextBlock Style="{StaticResource TbStyle}" Grid.Column="3">
                    <Run Text="{Binding AccountSum}"></Run>
                    <Run Text="元"></Run>
                </TextBlock>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <ScrollViewer HorizontalScrollMode="Disabled">
            <Grid x:Name="RootGrid" Visibility="Visible">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid Grid.Row="0" Style="{StaticResource GridItemStyle}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.4*"></ColumnDefinition>
                        <ColumnDefinition Width="0.45*"></ColumnDefinition>
                        <ColumnDefinition Width="0.15*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    
                    <TextBlock  x:Name="IncomeLabel" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Stretch" Grid.Column="0">
                        <Run Text="本月收入 ：" Foreground="{StaticResource AppForegroundColorBrush}"></Run>
                    </TextBlock>

                    <TextBlock  x:Name="Income" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Stretch" Grid.Column="1">
                        <Run Text="{Binding InAccountSum}" Foreground="Green"></Run>
                        <Run Text="元" Foreground="Green"></Run>
                    </TextBlock>

                    <Image Source="../Assets/AppBarIcon/ArrowheadDown_NoCircle.png" Width="50" Height="50" HorizontalAlignment="Right" 
                           Tapped="Image_OnTapped" Tag="IncomeGrid" Grid.Column="2"
                           RenderTransformOrigin="0.5,0.5">
                    	<Image.RenderTransform>
                    		<CompositeTransform/>
                    	</Image.RenderTransform>
                    </Image>
                </Grid>

                <Grid x:Name="IncomeGrid" Grid.Row="1" Visibility="Collapsed" HorizontalAlignment="Stretch" Background="#FFFFFF" Margin="0 5 0 0">
                    <Grid.RenderTransform>
                        <CompositeTransform/>
                    </Grid.RenderTransform>
                    <ListView x:Name="IncomListView" Height="200" ItemTemplate="{StaticResource GlanceDataTemplate}" ItemsSource="{Binding InAccountForBindings}">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                </Grid>

                <Grid Grid.Row="2" Grid.Column="0" Style="{StaticResource GridItemStyle}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.4*"></ColumnDefinition>
                        <ColumnDefinition Width="0.45*"></ColumnDefinition>
                        <ColumnDefinition Width="0.15*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <TextBlock x:Name="ExpendLabel" FontSize="20" VerticalAlignment="Center" Grid.Column="0">
                        <Run Text="本月支出：" Foreground="{StaticResource AppForegroundColorBrush}"></Run>
                    </TextBlock>

                    <TextBlock x:Name="Expend" FontSize="20" VerticalAlignment="Center" Grid.Column="1">
                        <Run Text="{Binding OutAccountSum}" Foreground="Red"></Run>
                        <Run Text="元" Foreground="Red"></Run>
                    </TextBlock>

                    <Image Source="../Assets/AppBarIcon/ArrowheadDown_NoCircle.png" Width="50" Height="50" HorizontalAlignment="Right"
                           Tapped="Image_OnTapped" Tag="ExpendGrid" Grid.Column="2"
                           RenderTransformOrigin="0.5,0.5">
                        <Image.RenderTransform>
                            <CompositeTransform/>
                        </Image.RenderTransform>
                    </Image>
                </Grid>

                <Grid x:Name="ExpendGrid" Grid.Row="3" Visibility="Collapsed" HorizontalAlignment="Stretch" Background="#FFFFFF" Margin="0 5 0 0">
                    <Grid.RenderTransform>
                        <CompositeTransform/>
                    </Grid.RenderTransform>
                    <ListView x:Name="ExpendListView" Height="200" ItemTemplate="{StaticResource GlanceDataTemplate}" ItemsSource="{Binding OutAccountForBindings}">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                </Grid>

                <Grid Grid.Row="4" Grid.Column="0" Style="{StaticResource GridItemStyle}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.4*"></ColumnDefinition>
                        <ColumnDefinition Width="0.45*"></ColumnDefinition>
                        <ColumnDefinition Width="0.15*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    
                    <TextBlock x:Name="PlanIncomeLabel" FontSize="20" VerticalAlignment="Center" Grid.Column="0">
                        <Run Text="本月收入预算：" Foreground="{StaticResource AppForegroundColorBrush}"></Run>
                    </TextBlock>
                    
                    <TextBlock x:Name="PlanIncome" FontSize="20" VerticalAlignment="Center" Grid.Column="1">
                        <Run Text="500" Foreground="Green"></Run>
                    </TextBlock>
                    
                    <Image Source="../Assets/AppBarIcon/ArrowheadDown_NoCircle.png" Width="50" Height="50" HorizontalAlignment="Right"
                           Tapped="Image_OnTapped" Tag="PlanIncomeGrid" Grid.Column="2"
                           RenderTransformOrigin="0.5,0.5">
                        <Image.RenderTransform>
                            <CompositeTransform/>
                        </Image.RenderTransform>
                    </Image>
                </Grid>

                <Grid x:Name="PlanIncomeGrid" Grid.Row="5" Visibility="Collapsed" HorizontalAlignment="Stretch" Background="#FFFFFF" Margin="0 5 0 0">
                    <Grid.RenderTransform>
                        <CompositeTransform/>
                    </Grid.RenderTransform>
                    <ListView x:Name="PlanIncomeListView" Height="200">
                        <ListView.Items>
                            <TextBlock Text="本月收入预算" Foreground="{StaticResource AppForegroundColorBrush}"></TextBlock>
                            <TextBlock Text="本月收入预算" Foreground="{StaticResource AppForegroundColorBrush}"></TextBlock>
                            <TextBlock Text="本月收入预算" Foreground="{StaticResource AppForegroundColorBrush}"></TextBlock>
                            <TextBlock Text="本月收入预算" Foreground="{StaticResource AppForegroundColorBrush}"></TextBlock>
                            <TextBlock Text="本月支出" Foreground="{StaticResource AppForegroundColorBrush}"></TextBlock>
                            <TextBlock Text="本月收入预算" Foreground="{StaticResource AppForegroundColorBrush}"></TextBlock>
                            <TextBlock Text="本月支出" Foreground="{StaticResource AppForegroundColorBrush}"></TextBlock>
                            <TextBlock Text="本月收入预算" Foreground="{StaticResource AppForegroundColorBrush}"></TextBlock>
                            <TextBlock Text="本月收入预算" Foreground="{StaticResource AppForegroundColorBrush}"></TextBlock>
                            <TextBlock Text="本月支出" Foreground="{StaticResource AppForegroundColorBrush}"></TextBlock>
                            <TextBlock Text="本月收入预算" Foreground="{StaticResource AppForegroundColorBrush}"></TextBlock>
                            <TextBlock Text="本月收入预算" Foreground="{StaticResource AppForegroundColorBrush}"></TextBlock>
                        </ListView.Items>
                    </ListView>
                </Grid>

                <Grid Grid.Row="6" Grid.Column="0" Style="{StaticResource GridItemStyle}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.4*"></ColumnDefinition>
                        <ColumnDefinition Width="0.45*"></ColumnDefinition>
                        <ColumnDefinition Width="0.15*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    
                    <TextBlock x:Name="PlanExpandLabel" FontSize="20" VerticalAlignment="Center" Grid.Column="0">
                        <Run Text="本月支出预算：" Foreground="{StaticResource AppForegroundColorBrush}"></Run>
                    </TextBlock>
                    
                    <TextBlock x:Name="PlanExpand" FontSize="20" VerticalAlignment="Center" Grid.Column="1">
                        <Run Text="500" Foreground="Red"></Run>
                    </TextBlock>
                    
                    <Image Source="../Assets/AppBarIcon/ArrowheadDown_NoCircle.png" Width="50" Height="50" HorizontalAlignment="Right"
                           Tapped="Image_OnTapped" Tag="PlanExpandIncomeGrid" Grid.Column="2"
                           RenderTransformOrigin="0.5,0.5"> 
                        <Image.RenderTransform>
                            <CompositeTransform/>
                        </Image.RenderTransform>
                    </Image>
                </Grid>

                <Grid x:Name="PlanExpandIncomeGrid" Grid.Row="7" Visibility="Collapsed" HorizontalAlignment="Stretch" Background="#FFFFFF" Margin="0 5 0 0">
                    <Grid.RenderTransform>
                        <CompositeTransform/>
                    </Grid.RenderTransform>
                    <ListView x:Name="PlanExpandIncomeListView" Height="200">
                        <ListView.Items>
                            <TextBlock Text="本月支出预算" Foreground="{StaticResource AppForegroundColorBrush}"></TextBlock>
                            <TextBlock Text="本月支出预算" Foreground="{StaticResource AppForegroundColorBrush}"></TextBlock>
                            <TextBlock Text="本月支出预算" Foreground="{StaticResource AppForegroundColorBrush}"></TextBlock>
                            <TextBlock Text="本月支出预算" Foreground="{StaticResource AppForegroundColorBrush}"></TextBlock>
                            <TextBlock Text="本月支出预算" Foreground="{StaticResource AppForegroundColorBrush}"></TextBlock>
                            <TextBlock Text="本月支出预算" Foreground="{StaticResource AppForegroundColorBrush}"></TextBlock>
                            <TextBlock Text="本月支出预算" Foreground="{StaticResource AppForegroundColorBrush}"></TextBlock>
                            <TextBlock Text="本月支出预算" Foreground="{StaticResource AppForegroundColorBrush}"></TextBlock>
                            <TextBlock Text="本月支出预算" Foreground="{StaticResource AppForegroundColorBrush}"></TextBlock>
                            <TextBlock Text="本月支出预算" Foreground="{StaticResource AppForegroundColorBrush}"></TextBlock>
                            <TextBlock Text="本月支出预算" Foreground="{StaticResource AppForegroundColorBrush}"></TextBlock>
                            <TextBlock Text="本月支出预算" Foreground="{StaticResource AppForegroundColorBrush}"></TextBlock>
                        </ListView.Items>
                    </ListView>
                </Grid>

                <Grid Grid.Row="8" Style="{StaticResource GridItemStyle}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.4*"></ColumnDefinition>
                        <ColumnDefinition Width="0.45*"></ColumnDefinition>
                        <ColumnDefinition Width="0.15*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    
                    <TextBlock x:Name="OutPlanTextBlockLabel" FontSize="20" VerticalAlignment="Center" Grid.Column="0">
                        <Run Text="本月超支：" Foreground="{StaticResource AppForegroundColorBrush}"></Run>
                    </TextBlock>
                    <TextBlock x:Name="OutPlanTextBlock" FontSize="20" VerticalAlignment="Center" Grid.Column="1">
                        <Run Text="500" Foreground="Red"></Run>
                    </TextBlock>
                </Grid>

                <Grid Grid.Row="9" Style="{StaticResource GridItemStyle}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.4*"></ColumnDefinition>
                        <ColumnDefinition Width="0.45*"></ColumnDefinition>
                        <ColumnDefinition Width="0.15*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <TextBlock x:Name="SurplusTextBlockLabel" FontSize="20" VerticalAlignment="Center" Grid.Column="0">
                        <Run Text="本月结余：" Foreground="{StaticResource AppForegroundColorBrush}"></Run>
                    </TextBlock>
                    <TextBlock x:Name="SurplusTextBlock" FontSize="20" VerticalAlignment="Center" Grid.Column="1">
                        <Run Text="5900" Foreground="{StaticResource AppForegroundColorBrush}"></Run>
                    </TextBlock>
                </Grid>

                <Grid Grid.Row="10" Style="{StaticResource GridItemStyle}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.4*"></ColumnDefinition>
                        <ColumnDefinition Width="0.45*"></ColumnDefinition>
                        <ColumnDefinition Width="0.15*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <TextBlock x:Name="AllSurplusTextBlockLabel" FontSize="20" VerticalAlignment="Center" Grid.Column="0">
                        <Run Text="当前净资产：" Foreground="{StaticResource AppForegroundColorBrush}"></Run>
                    </TextBlock>
                    <TextBlock x:Name="AllSurplusTextBlock" FontSize="20" VerticalAlignment="Center" Grid.Column="1">
                        <Run Text="58888" Foreground="{StaticResource AppForegroundColorBrush}"></Run>
                    </TextBlock>
                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
