MoneyManagerAssistance/SubViews/Report.xaml

<UserControl
    x:Class="MoneyManagerAssistance.SubViews.Report"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MoneyManagerAssistance.SubViews"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>
        <Style TargetType="StackPanel" x:Key="SPStyle">
            <Setter Property="Background" Value="{StaticResource AppModuleBrush}"></Setter>
            <Setter Property="Margin" Value="5"></Setter>
        </Style>
        <Style TargetType="TextBlock" x:Key="ThisTxtBlkStyle">
            <Setter Property="Foreground" Value="{StaticResource AppForegroundColorBrush}"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="FontSize" Value="20"></Setter>
        </Style>
    </UserControl.Resources>
    
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <Border Grid.Row="0" Grid.Column="0">
            <StackPanel Orientation="Vertical" Style="{StaticResource SPStyle}">
                <Image Source="../Assets/AppBarIcon/View-Details.png"></Image>
                <TextBlock Text="账目明细" Style="{StaticResource ThisTxtBlkStyle}"></TextBlock>
            </StackPanel>
        </Border>

        <Border Grid.Row="0" Grid.Column="1">
            <StackPanel Orientation="Vertical" Style="{StaticResource SPStyle}">
                <Image Source="../Assets/AppBarIcon/Stock-Exchange.png"></Image>
                <TextBlock Text="收支趋势图" Style="{StaticResource ThisTxtBlkStyle}"></TextBlock>
            </StackPanel>
        </Border>

        <Border Grid.Row="0" Grid.Column="2">
            <StackPanel Orientation="Vertical" Style="{StaticResource SPStyle}">
                <Image Source="../Assets/AppBarIcon/Signal-Bars.png"></Image>
                <TextBlock Text="收入统计图" Style="{StaticResource ThisTxtBlkStyle}"></TextBlock>
            </StackPanel>
        </Border>

        <Border Grid.Row="1" Grid.Column="0">
            <StackPanel Orientation="Vertical" Style="{StaticResource SPStyle}">
                <Image Source="../Assets/AppBarIcon/Signal-Bars.png"></Image>
                <TextBlock Text="支出统计图" Style="{StaticResource ThisTxtBlkStyle}"></TextBlock>
            </StackPanel>
        </Border>

        <Border Grid.Row="1" Grid.Column="1">
            <StackPanel Orientation="Vertical" Style="{StaticResource SPStyle}">
                <Image Source="../Assets/AppBarIcon/Expand_Collapse.png"></Image>
                <TextBlock Text="预/实-比对" Style="{StaticResource ThisTxtBlkStyle}"></TextBlock>
            </StackPanel>
        </Border>

        <Border Grid.Row="1" Grid.Column="2">
            <StackPanel Orientation="Vertical" Style="{StaticResource SPStyle}">
                <Image Source="../Assets/AppBarIcon/UserGroup.png"></Image>
                <TextBlock Text="成员统计" Style="{StaticResource ThisTxtBlkStyle}"></TextBlock>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
