MoneyManagerAssistance/Views/CategoryPage.xaml

<common:BasePage
    x:Class="MoneyManagerAssistance.Views.CategoryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MoneyManagerAssistance.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:common="using:Raysoft.Phone.Common"
    xmlns:charts="using:Syncfusion.UI.Xaml.Charts"
    mc:Ignorable="d"
    Background="{StaticResource AppBackgroundColorBrush}">
    <Page.Resources>
        <Style x:Key="LineStyle" TargetType="Line">
            <Setter Property="Stroke" Value="#FF5D5A5A"/>
            <Setter Property="StrokeThickness" Value="1"/>
        </Style>

        <Style x:Key="axisLineStyle" TargetType="Line">
            <Setter Property="Stroke" Value="{StaticResource ApplicationForegroundThemeBrush}"/>
            <Setter Property="StrokeThickness" Value="1"/>
        </Style>

        <DataTemplate x:Key="labelTemplate">
            <TextBlock Text="{Binding LabelContent}" Foreground="{StaticResource AppForegroundColorBrush}" FontSize="14"/>
        </DataTemplate>
        
        <Style x:Key="majorTickLineStyle" TargetType="Line">
            <Setter Property="Stroke" Value="#FF1D1D1D" />
            <Setter Property="StrokeThickness" Value="1" />
        </Style>
    </Page.Resources>

    <Grid x:Name="MainGrid">
        
        <charts:SfChart Margin="10" AreaBorderThickness="1" x:Name="columnChart" >
            <charts:SfChart.Header>
                <TextBlock FontSize="22" FontFamily="Segoe UI" Margin="10" Foreground="{StaticResource AppForegroundColorBrush}">成员支出统计</TextBlock>
            </charts:SfChart.Header>
            <charts:SfChart.PrimaryAxis>
                <charts:CategoryAxis Header="成员"
                                     MajorGridLineStyle="{StaticResource majorTickLineStyle}"
                    TickLineSize="10" 
                    FontSize="18"
                    Foreground="{StaticResource AppForegroundColorBrush}"
                    LabelTemplate="{StaticResource labelTemplate}">
                </charts:CategoryAxis>
            </charts:SfChart.PrimaryAxis>
            <charts:SfChart.SecondaryAxis>
                <charts:NumericalAxis   FontSize="18" Foreground="{StaticResource AppForegroundColorBrush}"
                                     Header="金额" MajorGridLineStyle="{StaticResource majorTickLineStyle}"
                    LabelTemplate="{StaticResource labelTemplate}"/>
                
            </charts:SfChart.SecondaryAxis>
            <charts:SfChart.AreaBorderBrush>#FF1D1D1D</charts:SfChart.AreaBorderBrush>
            <charts:ColumnSeries EnableAnimation="True" ShowTooltip="True"  Palette="Metro" ItemsSource="{Binding AccountStatisticsForBindings}"  XBindingPath="StatisticItem" YBindingPath="AccountSum" Label="First">
                <charts:ColumnSeries.AdornmentsInfo>
                    <charts:ChartAdornmentInfo AdornmentsPosition="TopAndBottom" HorizontalAlignment="Center" VerticalAlignment="Center" ShowLabel="True" ShowMarker="True">
                        <charts:ChartAdornmentInfo.LabelTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock Text="{Binding}" FontFamily="Segoe UI"  FontSize="20"/>
                                </Grid>
                            </DataTemplate>
                        </charts:ChartAdornmentInfo.LabelTemplate>
                    </charts:ChartAdornmentInfo>
                </charts:ColumnSeries.AdornmentsInfo>
            </charts:ColumnSeries>

        </charts:SfChart>
    </Grid>
</common:BasePage>
