MoneyManagerAssistance/Views/In_OutTrendPage.xaml

<common:BasePage
    x:Class="MoneyManagerAssistance.Views.In_OutTrendPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MoneyManagerAssistance.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:common="using:Raysoft.Phone.Common"
    mc:Ignorable="d"
    xmlns:chart="using:Syncfusion.UI.Xaml.Charts"
    Background="{StaticResource AppBackgroundColorBrush}">

    <Grid x:Name="LayoutRoot" Margin="10 10 10 10">
        <Grid>
            <Grid.Resources>
                <Style x:Key="LineStyle" TargetType="Line">
                    <Setter Property="Stroke" Value="#FF5D5A5A" />
                    <Setter Property="StrokeThickness" Value="1" />
                </Style>
                <DataTemplate x:Key="labelTemplate">
                    <TextBlock Text="{Binding LabelContent}" FontSize="14" Foreground="{StaticResource AppForegroundColorBrush}"/>
                </DataTemplate>

                <DataTemplate x:Key="headerTemplate">
                    <TextBlock Text="{Binding}" FontSize="18" Foreground="{StaticResource AppForegroundColorBrush}"/>
                </DataTemplate>

                <Style x:Key="majorTickLineStyle" TargetType="Line">
                    <Setter Property="Stroke" Value="#FF1D1D1D" />
                    <Setter Property="StrokeThickness" Value="1" />
                </Style>

                <Style x:Key="axisLineStyle" TargetType="Line">
                    <Setter Property="Stroke" Value="{StaticResource ApplicationForegroundThemeBrush}" />
                    <Setter Property="StrokeThickness" Value="1" />
                </Style>

            </Grid.Resources>
            <chart:SfChart x:Name="lineChart"> 
                <chart:SfChart.Header>
                    <TextBlock FontSize="22" Foreground="{StaticResource AppForegroundColorBrush}" HorizontalAlignment="Center" Margin="40 0 0 0">收支趋势图</TextBlock>
                </chart:SfChart.Header>
                <chart:SfChart.Legend>
                    <chart:ChartLegend DockPosition="Top" LegendPosition="Outside"  HorizontalAlignment="Center" FontSize="18"  Foreground="{StaticResource AppForegroundColorBrush}">
                    </chart:ChartLegend>    
                </chart:SfChart.Legend>
                <chart:SfChart.AreaBorderBrush>#FF1D1D1D</chart:SfChart.AreaBorderBrush>
                <chart:SfChart.AreaBorderThickness>1</chart:SfChart.AreaBorderThickness>

                <chart:SfChart.PrimaryAxis>
                    <chart:CategoryAxis ShowTrackBallInfo="True"
                                        MajorGridLineStyle="{StaticResource majorTickLineStyle}"
                                        MinorTickLineStyle="{StaticResource majorTickLineStyle}"
                                        LabelFormat="{Binding Format}"
                                        FontSize="18"
                                        PlotOffset="20"
                                        Header="月份"
                                        HeaderTemplate="{StaticResource headerTemplate}"
                                        LabelTemplate="{StaticResource labelTemplate}" />
                </chart:SfChart.PrimaryAxis>
                <chart:SfChart.SecondaryAxis>
                    <chart:NumericalAxis FontSize="18" RangePadding="Round" Header="金额"
                                         MajorGridLineStyle="{StaticResource LineStyle}"
                                         TickLineSize="10" Minimum="22" Maximum="50" Interval="4"
                                         HeaderTemplate="{StaticResource headerTemplate}"
                                         LabelTemplate="{StaticResource labelTemplate}" />
                </chart:SfChart.SecondaryAxis>
 
                <chart:LineSeries EnableAnimation="True" ShowTooltip="True" chart:ChartTooltip.EnableAnimation="True"  
                                  XBindingPath="Year" Label="收入" ItemsSource="{Binding power}" YBindingPath="Music" Interior="Green">
                    <chart:LineSeries.CustomTemplate>
                        <DataTemplate>
                            <Canvas>
                                <Line X1="{Binding X1}" X2="{Binding X2}" Y1="{Binding Y1}" Y2="{Binding Y2}" Stroke="Green"  StrokeThickness="{Binding StrokeThickness}" />
                            </Canvas>
                        </DataTemplate>
                    </chart:LineSeries.CustomTemplate>

                    <chart:LineSeries.AdornmentsInfo>
                        <chart:ChartAdornmentInfo Symbol="Ellipse" SymbolInterior="#FF339933" ShowLabel="True"
                                                  ShowMarker="True">
                            <chart:ChartAdornmentInfo.LabelTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Ellipse Fill="#FF339933" Height="26" Width="26" StrokeThickness="0" />
                                        <TextBlock Text="{Binding}" FontFamily="Segoe UI" FontSize="14"
                                                   VerticalAlignment="Center" HorizontalAlignment="Center" />
                                    </Grid>
                                </DataTemplate>
                            </chart:ChartAdornmentInfo.LabelTemplate>
                        </chart:ChartAdornmentInfo>
                    </chart:LineSeries.AdornmentsInfo>
                </chart:LineSeries>

                <chart:LineSeries EnableAnimation="True" ShowTooltip="True" chart:ChartTooltip.EnableAnimation="True"
                                  XBindingPath="Year" Label="支出" ItemsSource="{Binding power}" YBindingPath="Books" Interior="Red">
                    <chart:LineSeries.CustomTemplate>
                        <DataTemplate>
                            <Canvas>
                                <Line X1="{Binding X1}" X2="{Binding X2}" Y1="{Binding Y1}" Y2="{Binding Y2}" Stroke="Red"  StrokeThickness="{Binding StrokeThickness}" />
                            </Canvas>
                        </DataTemplate>
                    </chart:LineSeries.CustomTemplate>
                    
                    <chart:LineSeries.AdornmentsInfo>
                        <chart:ChartAdornmentInfo Symbol="Ellipse" ShowLabel="True" SymbolInterior="Red" ShowMarker="True">
                            <chart:ChartAdornmentInfo.LabelTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Ellipse Fill="Red" Height="26" Width="26" StrokeThickness="0" />
                                        <TextBlock Text="{Binding}" FontFamily="Segoe UI" FontSize="14"
                                                   VerticalAlignment="Center" HorizontalAlignment="Center" />
                                    </Grid>
                                </DataTemplate>
                            </chart:ChartAdornmentInfo.LabelTemplate>
                        </chart:ChartAdornmentInfo>
                    </chart:LineSeries.AdornmentsInfo>
                </chart:LineSeries>

                

            </chart:SfChart>
        </Grid>
    </Grid>
</common:BasePage>
