MoneyManagerAssistance/Views/StatisticsPage.xaml

<common:BasePage
    x:Class="MoneyManagerAssistance.Views.StatisticsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MoneyManagerAssistance.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:common="using:Raysoft.Phone.Common"
    xmlns:charts="using:Syncfusion.UI.Xaml.Charts"
    mc:Ignorable="d"
    Background="{StaticResource AppBackgroundColorBrush}">
    
    <Page.Resources>
        <local:Labelconvertor x:Key="labelconverter"/>
        <local:Labelconvertor1 x:Key="labelconverter1"></local:Labelconvertor1>
        <Style TargetType="Path" x:Key="lineStyle">
            <Setter Property="StrokeThickness" Value="0"/>
        </Style>
        <local:ColorConverter x:Key="colorConv"/>
        <DataTemplate x:Key="labelTemplate1">
            <Grid>
                <TextBlock FontSize="16" Text="{Binding }"   Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="labelTemplate">
            <Grid>
                <Rectangle Stroke="White" Fill="{Binding Converter={StaticResource colorConv}}" StrokeThickness="1">

                </Rectangle>
                <TextBlock Margin="6,3,6,3"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Top"
                           FontSize="12"
                           Foreground="White"
                           Text="{Binding Converter={StaticResource labelconverter}}" />
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="pieTemplate">
            <Grid>
                <Rectangle Stroke="White" Fill="{Binding Converter={StaticResource colorConv}}" StrokeThickness="1">

                </Rectangle>
                <TextBlock Margin="6,3,6,3"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Top"
                           FontSize="12"
                           Foreground="White"
                           Text="{Binding Converter={StaticResource labelconverter1}}" />
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="DataLabelTemplate">
            <Grid>
                <TextBlock Text="{Binding}" Margin="2,2,10,0" FontSize="12" FontStretch="Expanded" Foreground="White" FontFamily="Segoeui" FontWeight="Light" VerticalAlignment="Center" HorizontalAlignment="Center" />
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="adornment">
            <Grid>
                <Ellipse Fill="#FFF4F4F5" HorizontalAlignment="Stretch" Height="25" Stroke="#EE5A5A5A" VerticalAlignment="Stretch" Width="25">
                </Ellipse>
                <TextBlock  HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" Text="{Binding}" FontSize="10" Foreground="#FF585858" FontFamily="Segoe UI" FontWeight="Bold">
                </TextBlock>
            </Grid>
        </DataTemplate>

        <Style x:Key="majorTickLineStyle" TargetType="Line">
            <Setter Property="Stroke" Value="#FF1D1D1D" />
            <Setter Property="StrokeThickness" Value="1" />
        </Style>
    </Page.Resources>

    <Grid>
        <Pivot Title="收入统计图" HeaderTemplate="{StaticResource CommonPivotHeaderTemplate}" TitleTemplate="{StaticResource CommonPivotTitleTemplate}">
            
            <PivotItem Header="饼状图" x:Name="PivotItem">
                <charts:SfChart x:Name="DoughnutChart"  AreaBorderThickness="0" FontSize="20" HorizontalAlignment="Center" Margin="10">

                    <charts:SfChart.Legend>
                        <charts:ChartLegend   FontSize="12" DockPosition="Top"  BorderThickness="1" Foreground="{StaticResource AppForegroundColorBrush}">
                        </charts:ChartLegend>
                    </charts:SfChart.Legend>
                    <charts:DoughnutSeries x:Name="DoughnutSeries" ItemsSource="{Binding CompanyDetails}" 
                                                  XBindingPath="CompanyName" YBindingPath="CompanyTurnover"
                                               ShowTooltip="True">
                        <charts:DoughnutSeries.AdornmentsInfo>
                            <charts:ChartAdornmentInfo AdornmentsPosition="Top"  HorizontalAlignment="Center" 
                                                VerticalAlignment="Center" 
                                                   UseSeriesPalette="True"
                                                   ShowLabel="True" 
                                              LabelTemplate="{StaticResource labelTemplate}" 
                                                  SegmentLabelContent="LabelContentPath">
                            </charts:ChartAdornmentInfo>
                        </charts:DoughnutSeries.AdornmentsInfo>

                    </charts:DoughnutSeries>
                </charts:SfChart>
            </PivotItem>
            
            <PivotItem Header="柱状图" x:Name="PivotItem1">
                <charts:SfChart x:Name="stColumnChart"  Margin="10"  DataContext="{Binding ColumnViewModel}" >
                    <charts:SfChart.Behaviors>
                        <charts:ChartZoomPanBehavior/>
                    </charts:SfChart.Behaviors>
                    <charts:SfChart.Legend>
                        <charts:ChartLegend Margin="5" ItemMargin="5" DockPosition="Top" Foreground="{StaticResource AppForegroundColorBrush}"></charts:ChartLegend>
                    </charts:SfChart.Legend>

                    <charts:SfChart.AreaBorderBrush>#FF1D1D1D</charts:SfChart.AreaBorderBrush>
                    <charts:SfChart.PrimaryAxis>
                        <charts:CategoryAxis Header="收入" FontSize="16" Foreground="{StaticResource AppForegroundColorBrush}" MajorGridLineStyle="{StaticResource majorTickLineStyle}"></charts:CategoryAxis>
                    </charts:SfChart.PrimaryAxis>

                    <charts:SfChart.SecondaryAxis>
                        <charts:NumericalAxis RangePadding="Round"  FontSize="16"  Header="金额" Foreground="{StaticResource AppForegroundColorBrush}" MajorGridLineStyle="{StaticResource majorTickLineStyle}"></charts:NumericalAxis>
                    </charts:SfChart.SecondaryAxis>

                    <charts:StackingColumnSeries EnableAnimation="True" LegendIcon="Rectangle" Interior="Gold" Label="Gold" XBindingPath="CountryName" YBindingPath="GoldMedals" ItemsSource="{Binding MedalDetails}">
                        <charts:StackingColumnSeries.AdornmentsInfo>
                            <charts:ChartAdornmentInfo ShowMarker="False" ShowLabel="True" HorizontalAlignment="Center" VerticalAlignment="Bottom" LabelTemplate="{StaticResource DataLabelTemplate}" />
                        </charts:StackingColumnSeries.AdornmentsInfo>
                    </charts:StackingColumnSeries>

                    <charts:StackingColumnSeries EnableAnimation="True" LegendIcon="Rectangle"   Interior="Silver" Label="Silver" XBindingPath="CountryName" YBindingPath="SilverMedals" ItemsSource="{Binding MedalDetails}">
                        <charts:StackingColumnSeries.AdornmentsInfo>
                            <charts:ChartAdornmentInfo ShowMarker="False" ShowLabel="True" HorizontalAlignment="Center" VerticalAlignment="Bottom" LabelTemplate="{StaticResource DataLabelTemplate}" />
                        </charts:StackingColumnSeries.AdornmentsInfo>
                    </charts:StackingColumnSeries>

                    <charts:StackingColumnSeries EnableAnimation="True" LegendIcon="Rectangle" Interior="SandyBrown" Label="Bronze" XBindingPath="CountryName" YBindingPath="BronzeMedals" ItemsSource="{Binding MedalDetails}">
                        <charts:StackingColumnSeries.AdornmentsInfo>
                            <charts:ChartAdornmentInfo ShowMarker="False" ShowLabel="True" HorizontalAlignment="Center" VerticalAlignment="Bottom" LabelTemplate="{StaticResource DataLabelTemplate}" />
                        </charts:StackingColumnSeries.AdornmentsInfo>
                    </charts:StackingColumnSeries>

                </charts:SfChart>
            </PivotItem>
            
        </Pivot>
    </Grid>
</common:BasePage>
