MoneyManagerAssistance/Views/StatisticsPage.xaml

<common:BasePage
    x:Class="MoneyManagerAssistance.Views.StatisticsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MoneyManagerAssistance.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:common="using:Raysoft.Phone.Common"
    xmlns:charts="using:Syncfusion.UI.Xaml.Charts"
    mc:Ignorable="d"
    Background="{StaticResource AppBackgroundColorBrush}">
    
    <Page.Resources>
        <local:Labelconvertor x:Key="labelconverter"/>
        <local:Labelconvertor1 x:Key="labelconverter1"></local:Labelconvertor1>
        <Style TargetType="Path" x:Key="lineStyle">
            <Setter Property="StrokeThickness" Value="0"/>
        </Style>
        <local:ColorConverter x:Key="colorConv"/>
        <DataTemplate x:Key="labelTemplate1">
            <Grid>
                <TextBlock FontSize="16" Text="{Binding }"   Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="labelTemplate">
            <Grid>
                <Rectangle Stroke="White" Fill="{Binding Converter={StaticResource colorConv}}" StrokeThickness="1">

                </Rectangle>
                <TextBlock Margin="6,3,6,3"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Top"
                           FontSize="12"
                           Foreground="White"
                           Text="{Binding Converter={StaticResource labelconverter}}" />
            </Grid>
        </DataTemplate>
        
        <DataTemplate x:Key="ColumnLabelTemplate">
            <TextBlock Text="{Binding LabelContent}" Foreground="{StaticResource AppForegroundColorBrush}" FontSize="14"/>
        </DataTemplate>
        
        <DataTemplate x:Key="pieTemplate">
            <Grid>
                <Rectangle Stroke="White" Fill="{Binding Converter={StaticResource colorConv}}" StrokeThickness="1">

                </Rectangle>
                <TextBlock Margin="6,3,6,3"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Top"
                           FontSize="12"
                           Foreground="White"
                           Text="{Binding Converter={StaticResource labelconverter1}}" />
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="DataLabelTemplate">
            <Grid>
                <TextBlock Text="{Binding}" Margin="2,2,10,0" FontSize="12" FontStretch="Expanded" Foreground="White" FontFamily="Segoeui" FontWeight="Light" VerticalAlignment="Center" HorizontalAlignment="Center" />
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="adornment">
            <Grid>
                <Ellipse Fill="#FFF4F4F5" HorizontalAlignment="Stretch" Height="25" Stroke="#EE5A5A5A" VerticalAlignment="Stretch" Width="25">
                </Ellipse>
                <TextBlock  HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" Text="{Binding}" FontSize="10" Foreground="#FF585858" FontFamily="Segoe UI" FontWeight="Bold">
                </TextBlock>
            </Grid>
        </DataTemplate>

        <Style x:Key="majorTickLineStyle" TargetType="Line">
            <Setter Property="Stroke" Value="#FF1D1D1D" />
            <Setter Property="StrokeThickness" Value="1" />
        </Style>
    </Page.Resources>

    <Grid>
        <Pivot x:Name="StatPivot" HeaderTemplate="{StaticResource CommonPivotHeaderTemplate}" TitleTemplate="{StaticResource CommonPivotTitleTemplate}">
            
            <PivotItem Header="饼状图" x:Name="PivotItem">
                <charts:SfChart x:Name="DoughnutChart"  AreaBorderThickness="0" FontSize="20" HorizontalAlignment="Center" Margin="10">

                    <charts:SfChart.Legend>
                        <charts:ChartLegend   FontSize="12" DockPosition="Top"  BorderThickness="1" Foreground="{StaticResource AppForegroundColorBrush}">
                        </charts:ChartLegend>
                    </charts:SfChart.Legend>
                    <charts:DoughnutSeries x:Name="DoughnutSeries" ItemsSource="{Binding AccountStatisticsForBindings}" 
                                                  XBindingPath="StatisticItem" YBindingPath="AccountSum"
                                               ShowTooltip="True">
                        <charts:DoughnutSeries.AdornmentsInfo>
                            <charts:ChartAdornmentInfo AdornmentsPosition="Top"  HorizontalAlignment="Center" 
                                                VerticalAlignment="Center" 
                                                   UseSeriesPalette="True"
                                                   ShowLabel="True" 
                                              LabelTemplate="{StaticResource labelTemplate}" 
                                                  SegmentLabelContent="LabelContentPath">
                            </charts:ChartAdornmentInfo>
                        </charts:DoughnutSeries.AdornmentsInfo>

                    </charts:DoughnutSeries>
                </charts:SfChart>
            </PivotItem>
            
            <PivotItem Header="柱状图" x:Name="PivotItem1">
                <charts:SfChart Margin="10" AreaBorderThickness="1" x:Name="columnChart" >
                    <charts:SfChart.Header>
                        <TextBlock FontSize="22" FontFamily="Segoe UI" Margin="10" Foreground="{StaticResource AppForegroundColorBrush}"></TextBlock>
                    </charts:SfChart.Header>
                    <charts:SfChart.PrimaryAxis>
                        <charts:CategoryAxis Header="分类" 
                                     MajorGridLineStyle="{StaticResource majorTickLineStyle}"
                    TickLineSize="10" 
                    FontSize="18"
                    Foreground="{StaticResource AppForegroundColorBrush}"
                    LabelTemplate="{StaticResource ColumnLabelTemplate}">
                        </charts:CategoryAxis>
                    </charts:SfChart.PrimaryAxis>
                    <charts:SfChart.SecondaryAxis>
                        <charts:NumericalAxis   FontSize="18" Foreground="{StaticResource AppForegroundColorBrush}"
                                     Minimum="0" Header="金额" MajorGridLineStyle="{StaticResource majorTickLineStyle}"
                    LabelTemplate="{StaticResource ColumnLabelTemplate}"/>

                    </charts:SfChart.SecondaryAxis>
                    <charts:SfChart.AreaBorderBrush>#FF1D1D1D</charts:SfChart.AreaBorderBrush>
                    <charts:ColumnSeries EnableAnimation="True" ShowTooltip="True" Palette="Metro" ItemsSource="{Binding AccountStatisticsForBindings}"  XBindingPath="StatisticItem" YBindingPath="AccountSum" Label="First">
                        <charts:ColumnSeries.AdornmentsInfo>
                            <charts:ChartAdornmentInfo AdornmentsPosition="TopAndBottom" HorizontalAlignment="Center" VerticalAlignment="Center" ShowLabel="True" ShowMarker="True">
                                <charts:ChartAdornmentInfo.LabelTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <TextBlock Text="{Binding}" FontFamily="Segoe UI"  FontSize="20"/>
                                        </Grid>
                                    </DataTemplate>
                                </charts:ChartAdornmentInfo.LabelTemplate>
                            </charts:ChartAdornmentInfo>
                        </charts:ColumnSeries.AdornmentsInfo>
                    </charts:ColumnSeries>

                </charts:SfChart>
            </PivotItem>
            
        </Pivot>
    </Grid>
</common:BasePage>
