MoneyManagerAssistance/MainPage.xaml

<Base:BasePage
    x:Class="MoneyManagerAssistance.MainPage"
    xmlns:Base="using:Raysoft.Phone.Common"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MoneyManagerAssistance"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:subview="using:MoneyManagerAssistance.SubViews"
    xmlns:charts="using:Syncfusion.UI.Xaml.Charts"
    xmlns:input="using:Syncfusion.UI.Xaml.Controls.Input"
    Background="{ThemeResource AppBackgroundColorBrush}">
    <Page.Resources>
        <Style TargetType="MenuFlyoutPresenter" x:Key="ThisFlyoutPresenter">
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="MinHeight" Value="300"/>
            <Setter Property="MinWidth" Value="300"/>
        </Style>
    </Page.Resources>
    <Grid>
        <Hub x:Name="MainPageHub" Header="{StaticResource AppTitle}" HeaderTemplate="{StaticResource HubHeaderTemplate}" SectionsInViewChanged="MainPageHub_OnSectionsInViewChanged">

            <HubSection Name="CenterHubSec" Header="财务概览">
                <HubSection.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Margin="0 20 0 0">
                            <TextBlock Text="{Binding}" FontSize="40"  Foreground="{StaticResource AppForegroundColorBrush}" VerticalAlignment="Center"/>
                            <Image Source="Assets/AppBarIcon/ArrowheadDown.png" Width="35" Height="35" VerticalAlignment="Center" Margin="20 0 0 0" Tapped="UIElement_OnTapped">
                                <FlyoutBase.AttachedFlyout>
                                    <MenuFlyout>
                                        <MenuFlyoutItem Text="天视图"></MenuFlyoutItem>
                                        <MenuFlyoutItem Text="周视图"></MenuFlyoutItem>
                                        <MenuFlyoutItem Text="月视图"></MenuFlyoutItem>
                                    </MenuFlyout>
                                </FlyoutBase.AttachedFlyout>
                            </Image>
                        </StackPanel>
                    </DataTemplate>
                </HubSection.HeaderTemplate>
                <DataTemplate>
                    <subview:MoneyGlance Margin="0 0 0 5"></subview:MoneyGlance>
                </DataTemplate>
            </HubSection>
             
            <HubSection Name="ReportHubSec" Header="财务报表" HeaderTemplate="{StaticResource HubSectionHeaderTemplate}">
                <DataTemplate>
                    <subview:Report></subview:Report>
                </DataTemplate>
            </HubSection>
            
            <HubSection Name="ToolHubSec" Header="财务工具" HeaderTemplate="{StaticResource HubSectionHeaderTemplate}">
                <DataTemplate>
                    <subview:Tools></subview:Tools>
                </DataTemplate>
            </HubSection>
            
            <HubSection Name="MoreHubSec" Header="更多" HeaderTemplate="{StaticResource HubSectionHeaderTemplate}">
               <DataTemplate>
                   <!--<subview:More></subview:More>-->
                   <subview:AccountTypeSelector></subview:AccountTypeSelector>
               </DataTemplate>
            </HubSection>
        </Hub>
        
        <!-- 为了加快进入2级页面，在此提前加载sf控件,会消耗一些应用加载时间-->
        <charts:SfChart x:Name="DoughnutChart"  AreaBorderThickness="0" FontSize="20" HorizontalAlignment="Center" Margin="10" Visibility="Collapsed"/>
        <input:SfDateTimeCombo Visibility="Collapsed"/>
        <charts:LineSeries Visibility="Collapsed"/>
        <charts:ColumnSeries Visibility="Collapsed"/>
        <charts:StackingColumnSeries  Visibility="Collapsed"/>
    </Grid>
</Base:BasePage>
