MoneyManagerAssistance/MainPage.xaml

<Page
    x:Class="MoneyManagerAssistance.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MoneyManagerAssistance"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:subview="using:MoneyManagerAssistance.SubViews"
    Background="{ThemeResource AppBackgroundColorBrush}">

    <Grid>
        <Hub Name="MainPageHub" Header="{StaticResource AppTitle}" HeaderTemplate="{StaticResource HubHeaderTemplate}">

            <HubSection Name="CenterHubSec" Header="财务概览">
                <HubSection.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Margin="0 20 0 0">
                            <TextBlock Text="{Binding}" FontSize="40"  Foreground="{StaticResource AppForegroundColorBrush}" VerticalAlignment="Center"/>
                            <Image Source="Assets/AppBarIcon/ArrowheadDown.png" Width="35" Height="35" VerticalAlignment="Center" Margin="20 0 0 0">
                                
                            </Image>
                        </StackPanel>
                    </DataTemplate>
                </HubSection.HeaderTemplate>
                <DataTemplate>
                    <subview:MoneyGlance Margin="0 0 0 5"></subview:MoneyGlance>
                </DataTemplate>
            </HubSection>
             
            <HubSection Name="ReportHubSec" Header="财务报表" HeaderTemplate="{StaticResource HubSectionHeaderTemplate}">
            </HubSection>
            
            <HubSection Name="ToolHubSec" Header="财务工具" HeaderTemplate="{StaticResource HubSectionHeaderTemplate}">
            </HubSection>
            
            <HubSection Name="MoreHubSec" Header="更多" HeaderTemplate="{StaticResource HubSectionHeaderTemplate}">
            </HubSection>
        </Hub>
    </Grid>
</Page>
